<?php

return [

    /*
    |--------------------------------------------------------------------------
    | CRUD Language Lines
    |--------------------------------------------------------------------------
    |
    | The crud translations include all translations related to the litstack
    | crud system. This includes fields and other parts of the crud pages.
    |
    */

    'sort_new_to_old'  => 'Сначала новые',
    'sort_old_to_new'  => 'Сначала старые',
    'preview'          => 'Предварительный просмотр',
    'of'               => 'из',
    'n_items_selected' => 'Выбрано записей: :count',

    'messages' => [
        'not_created'   => 'Необходимо создать :model, чтобы добавить <i>:relation</i>.',
        'deleted_items' => 'Удалено записей: :count',
    ],

    'fields' => [
        'block'    => [
            'expand'       => 'Развернуть',
            'expand_all'   => 'Развернуть всё',
            'collapse_all' => 'Свернуть всё',
            'messages'     => [
                'new_block' => 'Добавлен новый блок :type',

            ],
        ],
        'relation' => [
            'goto'     => 'Перейти к связи',
            'unlink'   => 'Разорвать связь',
            'edit'     => 'Изменить связь',
            'messages' => [
                'relation_linked'   => 'Связь {relation} добавлена.',
                'relation_unlinked' => 'Связь разорвана.',
                'confirm_unlink'    => 'Подтвердите, что вы хотите разорвать связь с элементом.',
                'max_items_reached' => 'Можно выбрать максимум :count элементов.',
            ],
        ],
        'wysiwyg'  => [
            'new_window' => 'Открыть в новом окне',
        ],
        'list'     => [
            'messages' => [
                'max_depth'           => 'В список можно добавить максимум :count уровней.',
                'confirm_delete'      => 'Вы действительно хотите удалить элемент :item?',
                'confirm_delete_info' => 'Если вы удалите элемент, вы также удалите все его дочерние элементы.',
            ],
        ],
        'media'    => [
            'messages' => [
                'image_uploaded'   => 'Файл загружен.',
                'image_alt_hint'   => 'Альтернативный текст (текст, описывающий изображение) улучшает доступность и удобство для людей, которые не могут видеть изображения на веб-страницах, включая пользователей, которые используют приложения для чтения с экрана или соединения с низкой пропускной способностью.',
                'image_title_hint' => 'Заголовок отображается в браузере как всплывающая подсказка, если навести указатель мыши на изображение.',
            ],
        ],
    ],
    'meta'   => [
        'title_hint'       => 'Легко понятное осмысленное предложение. Даёт представление о содержании страницы. Максимальный размер: :width.',
        'keywords_hint'    => 'Наиболее важные ключевые слова страницы. Отдельные (несколько) слова через запятую.',
        'description_hint' => 'Краткое, но содержательное описание страницы. Содержит наиболее важные ключевые слова страницы.',
    ],
];
